<!DOCTYPE html>
<html>
    <head>
        <script src="./main.js" defer></script>
        <meta charsheet="UTF-8">
        <style>

            .cell.hit {
                background-color: #FF5DA2;
            }
            .cell.occupied.hit {
                background-color: red;
            }
            .cell.miss{
                background-color: #e5ff8e;
            }
            .cell.occupied {
                background-color: #b800b5;
            }

            .cell.valid {
                background-color: #99DDCC;
            }

            .cell.invalid {
                background-color: #FF5DA2;
            }

            #main {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 2%;
                padding: 0%;
            }

            .player-board {
                display: grid;
                grid-template-rows: repeat(10, 50px);
                grid-template-columns: repeat(10, 50px);
                gap: 0;
            }

            .computer-board {
                display: grid;
                grid-template-rows: repeat(10, 50px);
                grid-template-columns: repeat(10, 50px);
                gap: 0;
            }

            div.cell {
                border: 1px solid black;
                background-color: #a3e1f7;
            }

            div.hit.down {
                background-color: red;
            }

            .display {
                font-size: 150%;
                text-align: center;
            }

            .vs {
                height: 50px;
                width: 50px;
                background-color: #b800b5;
            }
            .ships {
                display: flex;
                gap: 5px;
                flex-direction: column;
                margin: 2%;
                width: max-content;
                height: max-content;
            }

            .s {
                display: flex;
                gap: 5px;
                flex-direction: row;
                width: max-content;
                height: max-content;
            }

            .m {
                display: flex;
                gap: 5px;
                flex-direction: row;
                width: max-content;
                height: max-content;
            }

            .l {
                display: flex;
                gap: 5px;
                flex-direction: row;
                width: max-content;
                height: max-content;
            }

            .s > div {
                height: 50px;
                width: 50px;
                background-color: #b800b5;
            }

            .m > div {
                height: 50px;
                width: 50px;
                background-color: #b800b5;
            }

            .l > div {
                height: 50px;
                width: 50px;
                background-color: #b800b5;
            }
            #ship-selector-container {
                margin: 2%;
            }


        </style>
    </head>
    <body>
        <div id='main'>
            <div class="player-board">
            </div>
            <div class="display">
            </div>
            <div class="computer-board">
            </div>
        </div>
        <div id="ship-selector-container">
            <div id="arrangament">
                <p>Arrangement</p>
                <p id="arrangement">horizontal</p>
                <button id="change-arrangement">Click to change arrangement</button>
            </div>
            <!--Uncomment this and in index.js to enable classic placing-->
            <!-- <div id="ship-size">
                <p>Length</p>
                <input type="radio" name="length" id="very-small" value="1">
                <label for="very-small">Very Small (1 cell)</label>
                <input type="radio" name="length" id="small" value="2">
                <label for="small">Small (2 cells)</label>
                <input type="radio" name="length" id="medium" value="3">
                <label for="medium">Medium (3 cells)</label>
                <input type="radio" name="length" id="large" value="4">
                <label for="large">Large (4 cells)</label>
            </div> -->
        </div>
        <div class='ships'>
            <div class="vs" length='1' draggable="true"></div>
            <div class="s" length='2' draggable="true">
                <div></div>
                <div></div>
            </div>
            <div class="m" length='3' draggable="true">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="l" length='4' draggable="true">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>